# celestryll

./: .gitignore
AmbientSleeper/: 195_TRANSLATIONS_COMPLETE.md  ABSOLUTE_FINAL_LOCALIZATION_COMPLETE.md  ACCESSIBILITY_CURRENT_STATUS.md  ACCESSIBILITY_FINAL_STATUS_REPORT.md  ACCESSIBILITY_IMPLEMENTATION_COMPLETE.md  ACCESSIBILITY_IMPLEMENTATION_PLAN.md  ACCESSIBILITY_QUICK_REFERENCE.md  ACCURATE_TRANSLATION_AUDIT.md  ADVERTISING_IMPLEMENTATION_COMPLETE.md  AD_QUICK_REFERENCE.md  AD_SYSTEM_IMPLEMENTATION_SUMMARY.md  ALL_LANGUAGES_TRANSLATION_COMPLETE.md  APPLY_195_TRANSLATIONS_NOW.md  APPLY_TRANSLATIONS_NOW.md  AmbientSleeper.csproj  AmbientSleeper.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_ERRORS_FIXED.md  BUILT_IN_BUNDLE_CONSOLIDATION_COMPLETE.md  COMPLETE_ACCESS_DENIED_SOLUTION.md  COMPREHENSIVE_AUDIT_FINDINGS.md  COMPREHENSIVE_LOCALIZATION_AUDIT_FINAL.md  COMPREHENSIVE_LOCALIZATION_FINAL_AUDIT.md  COMPREHENSIVE_PERFORMANCE_LOCALIZATION_REVIEW.md  CRITICAL_195_STRINGS_NEED_TRANSLATION.md  CRITICAL_LOCALIZATION_AUDIT_ISSUES_FOUND.md  DOCUMENTATION_LOCALIZATION_QUICK_SUMMARY.md  DOCUMENTATION_UPDATES_COMPLETE.md  DOUBLE_CHECK_CORRECTIONS_APPLIED.md  ERROR_REVIEW_AND_FIXES.md  FINAL_DOUBLE_CHECK_COMPLETE.md  FINAL_LOCALIZATION_AUDIT_CRITICAL_FINDINGS.md  FINAL_LOCALIZATION_DOUBLE_CHECK_COMPLETE.md  FINAL_LOCALIZATION_VERIFICATION.md  FINAL_LOCALIZATION_VERIFICATION_CHECKLIST.md  FINAL_PERFORMANCE_VERIFICATION.md  FINAL_STATUS_REPORT.md  (+104 more)
AmbientSleeper/.github/: copilot-instructions.md
AmbientSleeper/Controls/: BannerAdView.cs
AmbientSleeper/Converters/: TabConverters.cs
AmbientSleeper/Models/: AudioBundling.cs  AudioItem.cs  AudioSourceType.cs  EqModel.cs  ExportModels.cs  MixPlaylists.cs  MixSoundItem.cs  PlaylistEntry.cs  SavedMix.cs  SoundItem.cs  SubscriptionTier.cs
AmbientSleeper/Resources/AppIcon/: icon_concepts_compare.html
AmbientSleeper/Resources/Images/: ResizeBackgroundImage.ps1
AmbientSleeper/Resources/Strings/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.ja.resx  AppResources.resx  AppResources.zh-Hant.resx
AmbientSleeper/Resources/Styles/: Theme.xaml
AmbientSleeper/Services/: AdRewardManager.cs  AdvertisingService.cs  AlarmSoundService.Android.cs  AlarmSoundService.iOS.cs  AudioBundleService.cs  AudioService.cs  EqService.cs  ErrorReportingService.cs  ExportService.cs  FeatureGate.cs  IAdvertisingService.cs  IAlarmSoundService.cs  IAudioBundleService.cs  IAudioService.cs  IEqService.cs  IExportService.cs  IMinimizedUiService.cs  IMixAudioService.cs  IPlaybackOrchestrator.cs  ISettingsService.cs  ISubscriptionService.cs  ITimerService.cs  IUserNotificationService.cs  MixAudioService.cs  PlaybackOrchestrator.cs  ReviewService.cs  SettingsService.cs  SubscriptionService.cs  TimerService.cs  UserNotificationService.cs  UserPrefrences.cs
AmbientSleeper/ViewModels/: BundleViewModel.cs  EqViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlaybackSettingsViewModel.cs  PlaybackViewModel.cs  SoundsViewModel.cs  TimerViewModel.Features.cs  TimerViewModel.cs
AmbientSleeper/Views/: EqPage.xaml  EqPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs  PlaybackSettingsPage.xaml  PlaybackSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
Pemdas/: AD_GENERATION_TESTING_GUIDE.md  ANIMATION_QUICK_START.md  AUDIO_VISUAL_FEEDBACK_SYSTEM.md  App.txt  App.xaml  App.xaml.cs  AppResources_Template.md  AppShell.txt  AppShell.xaml  AppShell.xaml.cs  ApplyPemdasImprovements.ps1  BUGFIXES_AND_OPTIMIZATIONS.md  BUILD_IT_DIGITS_FIX.md  BUILD_IT_FIXES_STATUS.md  BUILD_IT_SOLUTIONS_VERIFICATION.md  BUILD_IT_VALIDATION_AND_KEYPAD_FIXES.md  BackupWonkyVersion.ps1  BadlyDefined.sln  Build-IsolatedProjects.ps1  BuildForGooglePlay.ps1  CALCULATOR_LAYOUT_OPTIMIZATION.md  CELESTRYLL_PRIVACY_GUIDE.md  CLEAN_NOTATION_SUMMARY.md  CODE_REVIEW_COMPLETE.md  COMPLETE_APPS_ENHANCEMENT.md  COMPLETE_TESTING_GUIDE.md  COMPREHENSIVE_TESTING_GUIDE.md  CRASH_FIX_ANALYSIS.md  CleanAndRedeployBadlyDefined.ps1  CleanupForDeploy.ps1  ConvertAllFramesToBorder.ps1  ConvertFrameToBorder.ps1  DAILY_PUZZLE_VISIBILITY_FIXES.md  DATABASE_PUZZLE_VERIFICATION.md  DATABASE_REGENERATION_STATUS.md  DETERMINISTIC_PUZZLE_SYSTEM.md  DIFFICULTY_BUTTON_HIGHLIGHTING.md  DIFFICULTY_SELECTION_FIX.md  DIFFICULTY_SELECTOR_VISUAL_IMPROVEMENTS.md  DiagnoseBadlyDefined.ps1  (+91 more)
Pemdas/BadlyDefined/: App.xaml  AppShell.xaml  AppShell.xaml.cs  BadlyDefined.csproj
Pemdas/BadlyDefined/Converters/: InvertedBoolConverter.cs
Pemdas/BadlyDefined/Data/: PuzzleLibrary.cs
Pemdas/BadlyDefined/Models/: BadDefinition.cs  DailyCompletion.cs  PuzzleState.cs  SubscriptionProduct.cs  UserProgress.cs
Pemdas/BadlyDefined/Pages/: GamePage.xaml  (+4 more)
Pemdas/Converters/: CountToBoolConverter.cs  InvertedBoolConverter.cs
Pemdas/GamesCore/: GamesCore.csproj
Pemdas/Helpers/: AnimationHelper.cs  LocalizationResourceManager.cs
Pemdas/Models/: BuildItPuzzle.cs  DailyPuzzle.cs  SolveItPuzzle.cs  UserProgress.cs
Pemdas/Pages/: GamePage.xaml  GamePage.xaml.cs  PastGamesPage.xaml  PastGamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TestModePage.xaml  TestModePage.xaml.cs
Pemdas/Scripts/: RegeneratePuzzles.md
Pemdas/Services/: AdService.cs  DatabaseService.cs  ErrorLoggingService.cs  ExpressionEvaluator.cs  FeedbackService.cs  GameService.cs  IAdService.cs  ISubscriptionService.cs  LocalizationService.cs  LoggingService.cs  SubscriptionService.cs
Pemdas/ViewModels/: BaseViewModel.cs  GameViewModel.cs  PastGamesViewModel.cs  ProfileViewModel.cs  TestModeViewModel.cs
Pemdas/celestryll-site/: apps.html  contact.html  header.html  in-plain-sight.html  index.html  obscura.html  pemdas.html  sitemap.xml  somnaural.html  talk-dirty-to-me.html
(+58 files in other folders)
