<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<!-- Temporarily disabled Windows target to get a clean build -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BadlyDefined</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Android deployment settings -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>

		<!-- Display name -->
		<ApplicationTitle>BadlyDefined</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ambient.badlydefined</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Android Target SDK for Google Play (API 35) -->
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<AndroidMinimumSupportedApiLevel>21</AndroidMinimumSupportedApiLevel>

		<!-- Android Release Configuration for Google Play -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<!-- Release Build Settings for Google Play -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidLinkMode>Full</AndroidLinkMode>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" Condition="Exists('Resources\AppIcon\appicon.svg')" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="456,456" Condition="Exists('Resources\Splash\splash.svg')" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images')" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" Condition="Exists('Resources\Fonts')" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('Resources\Raw')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.40" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.40" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamesCore\GamesCore.csproj" Condition="Exists('..\GamesCore\GamesCore.csproj')" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization\AppResources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\AppResources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Explicitly exclude Windows platform files since Windows TFM is disabled -->
	<ItemGroup>
	  <Compile Remove="Platforms\Windows\**\*.cs" />
	  <None Include="Platforms\Windows\**\*.cs" />
	  <MauiXaml Remove="Platforms\Windows\**\*.xaml" />
	</ItemGroup>

</Project>
